# Cloudflare-API

./: README.md  pom.xml
src/main/java/de/MCmoderSD/cloudflare/core/: CloudflareClient.java
src/main/java/de/MCmoderSD/cloudflare/enums/: RecordType.java
src/main/java/de/MCmoderSD/cloudflare/objects/: DnsRecord.java  ModifiedRecord.java
src/test/java/: Main.java
